{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES6",
    "rootDir": "./",
    "sourceMap": true,
    "outDir": "./",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "chrome-types",
    ],
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "node_modules",
  ],
}
